# o2o

./: pom.xml
src/main/java/com/lj/o2o/: Hello.java  O2oApplication.java  TestMain.java
src/main/java/com/lj/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/lj/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/lj/o2o/dto/: AwardExecution.java  EchartSeries.java  EchartXAxis.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExcution.java  Result.java  ShopAuthMapExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/lj/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WeChatAuth.java
src/main/java/com/lj/o2o/enums/: AwardStateEnum.java  LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/lj/o2o/exception/: AreaOperationException.java  AwardOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationExcetion.java  ShopAuthMapOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
src/main/java/com/lj/o2o/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/lj/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  ShortNetAddressUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  login.html
src/main/webapp/WEB-INF/html/shop/: productbuycheck.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/shop/: productmanagement.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
src/main/webapp/resources/js/shop/: awarddelivercheck.js  awardmanagement.js  productbuycheck.js  productcategorymanagement.js  productmanagement.js  productoperation.js  shopauthmanagement.js  shoplist.js  shopmanagement.js  shopoperation.js  usershopcheck.js
src/test/java/com/lj/o2o/: O2oApplicationTests.java
src/test/java/com/lj/o2o/dao/: AreaDaoTest.java  (+15 more)
(+48 files in other folders)
