server.port=8080
#加入/o2o前缀
server.servlet.context-path=/o2o

#DataSouce配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.31.103:3306/o2o?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=zCKAAEaFQUI=
jdbc.password=GfJw5MomgLLm3wnPTLAngw==

#MyBatis配置
mybatis_config_file=mybatis-config.xml
mapper_path=mapper/**.xml
type_alias_package=com.lj.o2o.entity

#redis配置
redis.hostname=123.56.31.103
redis.port=6388
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=D:/projectdev/image
linux.base.path=/users/lj/work/image
shop.relevant.path=/upload/item/shop/

#微信相关

wechat.appid = wxc09f29ff1697ba33
wechat.prefix = https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle = &response_type=code&scope=snsapi_userinfo&state=
wechat.suffix = #wechat_redirect

wechat.auth.url = http://bxljsucc.top/o2o/shopadmin/addshopauthmap
wechat.login.url = http://bxljsucc.top/o2o/wechatlogin/logincheck